<!DOCTYPE html>
<html>
<head>
		<title>Brigate : Home</title>
		<link rel="stylesheet" href="css/all.min.css"/>
		<link rel="stylesheet" href="css/fontawesome.min.css"/>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
	<body>
		<header id="topBar">
		<div class="topBarMain">
			<div class="container">
			<div class="topbarWaper">
				<div class="phone">
				<i class="fas fa-phone"></i>Phone: +(98) 888 7777</div>
				<div class="email">
				<i class="fas fa-envelope"></i>Email: sample-email@example.com</div>
				<div class="social">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
				</div>
				
			</div>
		</div>
		
		<div class="primaryMenu">
			
			<div class="container">
				<div class="primeryWrapper">
				
				<div class="logo">
					<img src="Image/logo.svg"/>
				</div>
				<div class="menu">
					
					<ul class="mainMenuItem">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages <i class="fas fa-chevron-down"></i> </a>
						
					<ul class="subMenu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Conact</a></li>
						
					</ul>
						
						</li>
						<li><a href="#">Services <i class="fas fa-chevron-down"></i> </a>
						
						<ul class="subMenu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Conact</a></li>
						
						</ul>
						
						</li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Conact</a></li>
						<li id="searchBtn"><a href="#"><i class="fas fa-search"></i></a></li>
					</ul>
					
				</div>
				</div>
			</div>
			
		</div>
		</header>
		<section id="homeSlider">
			
			<div class="container">
				<div class="sliderContent">
					
					<h1>Best Qulaity Steel For Construction</h1>
					<p>Mauris mattis auctor cursus. Ohasellus tellus, imperdiet ut imperdiet eu, iaculis asem. </p>
					<button class="sliderWorkButton">WORK WITH US</button>
				</div>
				<div class="sliderNav">
					<span></span>
					<span></span>
				</div>
			</div>
		</section>
		<section id="services">
			
			<div class="container">
				
				<div class="sboxWrapper">
					
					<div class="singleBox">
						
						<div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
						<div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
						<div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
						
					</div>
					
					<div class="singleBox sboxactive">
						
						<div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
						<div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
						<div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
						
					</div>
					
					<div class="singleBox">
						
						<div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
						<div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
						<div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
						
					</div>
					
					<div class="singleBox">
						
						<div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
						<div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
						<div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<section id="ourTeam">
		
			<div class="container">
				
			<div class="teamContents">
			
			<div class="teamImage">
				
				<img src="Image/our-project.jpg"/>
				
			</div>
			<div class="teamDetails">
				
				<div class="titleDesc">
					<h2>WORK WITH OUR TEAMS</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu,iaculis asem.Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat </p>
				</div>
				<div class="teamFacilities">
					<ul class="teamFleftUL">
						<li><a href="#"><i class="fas fa-chevron-right"></i>Building Quality</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>Honest Advisors</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>24/1 week Supports</a></li>
						
					</ul>
					<ul class="teamFrightUL">
						<li><a href="#"><i class="fas fa-chevron-right"></i>Performances Team</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>Work Solutions</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>Work & Deadline</a></li>
						
					</ul>
				</div>
				<div class="teamContactBtn">
					<a href="#">GET STARTED</a>
				</div>
				
			</div>
				
			</div>	
			
			</div>
		</section>
		<section id="whyChoosUs">
			<div class="container">
				<div class="iconWrapper">
					<div class="singleIcons">
						<div class="sIcon"><i class="fas fa-users"></i></div>
						<h2>1200</h2>
						<h4>HAPPINESS CUSTOMERS</h4>
					</div>
					<div class="singleIcons">
						<div class="sIcon"><i class="fas fa-users"></i></div>
						<h2>1200</h2>
						<h4>HAPPINESS CUSTOMERS</h4>
					</div>
					<div class="singleIcons">
						<div class="sIcon"><i class="fas fa-users"></i></div>
						<h2>1200</h2>
						<h4>HAPPINESS CUSTOMERS</h4>
					</div>
					<div class="singleIcons">
						<div class="sIcon"><i class="fas fa-users"></i></div>
						<h2>1200</h2>
						<h4>HAPPINESS CUSTOMERS</h4>
					</div>
				</div>
				
			</div>
		</section>
		
		<section id="blogPost">
			
			<div class="container">
				<div class="secTitle">
					<h2>MORE FROM US</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdirt ut imperdiet eu</p>
				</div>
				<div class="postWrapper">
					<div class="singlePost">
						<div class="postImg"><img src="Image/service-item1.jpg"/></div>
						<div class="postInfo">
							<h3>CONSTRUXTION TEAM</h3>
							<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
						</div>
					</div>
					<div class="singlePost">
						<div class="postImg"><img src="Image/service-item2.jpg"/></div>
						<div class="postInfo">
							<h3>CONSTRUXTION TEAM</h3>
							<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
						</div>
					</div>
					<div class="singlePost">
						<div class="postImg"><img src="Image/service-item3.jpg"/></div>
						<div class="postInfo">
							<h3>CONSTRUXTION TEAM</h3>
							<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
						</div>
					</div>
					<div class="singlePost">
						<div class="postImg"><img src="Image/service-item4.jpg"/></div>
						<div class="postInfo">
							<h3>CONSTRUXTION TEAM</h3>
							<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</section>
		<section id="pricing">
			<div class="container">
				<div class="secTitle">
					<h2>PRICE PLAN</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdirt ut imperdiet eu</p>
				</div>
				<div class="tableList">
				<div class="singleTable">
					<h3>START</h3>
					<h1>$59<span>/m</span></h1>
					<ul>
						<li><i class="fas fa-check"></i> Build with advance business</li>
						<li><i class="fas fa-check"></i> Customizing to builder</li>
						<li><i class="fas fa-check"></i> Best agency market</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Up to 1000 Worker</li>
						<li><i class="fas fa-check"></i> Unlimited Project</li>
						<li><i class="fas fa-check"></i> Build with longer terms</li>
					</ul>
					<button class="tableGetStarted">GET STARTED</button>
				</div>
				<div class="singleTable">
					<h3>START</h3>
					<h1>$59<span>/m</span></h1>
					<ul>
						<li><i class="fas fa-check"></i> Build with advance business</li>
						<li><i class="fas fa-check"></i> Customizing to builder</li>
						<li><i class="fas fa-check"></i> Best agency market</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Up to 1000 Worker</li>
						<li><i class="fas fa-check"></i> Unlimited Project</li>
						<li><i class="fas fa-check"></i> Build with longer terms</li>
					</ul>
					<button class="tableGetStarted">GET STARTED</button>
				</div>
				<div class="singleTable">
					<h3>START</h3>
					<h1>$59<span>/m</span></h1>
					<ul>
						<li><i class="fas fa-check"></i> Build with advance business</li>
						<li><i class="fas fa-check"></i> Customizing to builder</li>
						<li><i class="fas fa-check"></i> Best agency market</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Up to 1000 Worker</li>
						<li><i class="fas fa-check"></i> Unlimited Project</li>
						<li><i class="fas fa-check"></i> Build with longer terms</li>
					</ul>
					<button class="tableGetStarted">GET STARTED</button>
				</div>
				
				</div>
			</div>
		</section>
		<section id="ideas">
			<div class="idealeftImg">
				
			</div>
			<div class="rightContent">
				<div class="rContentTitle">
					<h1>CHEAK OUT LATEST IDEA</h1>
					<p>Mauris mattis & auctor cuursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula iuctus.</p>
				</div>
				<div class="rContentIcons">
					<div class="riconSingle">
						<div class="rIcon">
						<i class="fas fa-users"></i>
						</div>
						<div class="riconTitle">
							<h2>GREATE SUPPORT</h2>
							<p>Best Sevice For Customer</p>
						</div>
					</div>
					<div class="riconSingle">
						<div class="rIcon">
						<i class="fas fa-users"></i>
						</div>
						<div class="riconTitle">
							<h2>WORK ONTIME</h2>
							<p>Best Sevice For Customer</p>
						</div>
					</div>
					<div class="riconSingle">
						<div class="rIcon">
						<i class="fas fa-users"></i>
						</div>
						<div class="riconTitle">
							<h2>CERTIFIED QUALITIES</h2>
							<p>Best Sevice For Customer</p>
						</div>
					</div>
					<div class="riconSingle">
						<div class="rIcon">
						<i class="fas fa-users"></i>
						</div>
						<div class="riconTitle">
							<h2>BEST ERANDING</h2>
							<p>Best Sevice For Customer</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="ourTeam">
			<div class="container">
				<div class="secTitle">
					<h2>MEET OUR TEAM</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdirt ut imperdiet eu</p>
				</div>
				<div class="teamPersons">
					<div class="singlePerson">
						<div class="personImg">
							<img src="Image/1.jpg"/>
							<div class="socialIcons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="personinfo">
							<h3>JONH WELSON</h3>
							<p>Civil Engineer</p>
						</div>
					</div>
					<div class="singlePerson">
						<div class="personImg">
							<img src="Image/2.jpg"/>
							<div class="socialIcons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="personinfo">
							<h3>JONH WELSON</h3>
							<p>Civil Engineer</p>
						</div>
					</div>
					<div class="singlePerson">
						<div class="personImg">
							<img src="Image/3.jpg"/>
							<div class="socialIcons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="personinfo">
							<h3>JONH WELSON</h3>
							<p>Civil Engineer</p>
						</div>
					</div>
					<div class="singlePerson">
						<div class="personImg">
							<img src="Image/4.jpg"/>
							<div class="socialIcons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="personinfo">
							<h3>JONH WELSON</h3>
							<p>Civil Engineer</p>
						</div>
					</div>
				</div>
				<div class="joinTeamButton"><button>JOIN OUR TEAM</button></div>
			</div>
			
		</section>
		<section id="projects">
			<div class="container">
				<div class="secTitle">
					<h2>OUR BEST PROJECTS</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdirt ut imperdiet eu</p>
				</div>
				<div class="projectWrapper">
					<div class="singleProject">
						
							<img src="Image/prosects/1.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="singleProject">
						
							<img src="Image/prosects/2.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="singleProject">
						
							<img src="Image/prosects/3.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="singleProject">
						
							<img src="Image/prosects/4.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="singleProject">
						
							<img src="Image/prosects/5.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="singleProject">
						
							<img src="Image/prosects/6.jpg"/>
						
						<div class="projectInfo">
							<div class="projectMeta">
								<a href="#">Construction</a>
								<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
							</div>
							<a class="learnMoreBtn" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="latesNews">
			<div class="container">
				<div class="secTitle">
					<h2>OUR LATES NEWS</h2>
					<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdirt ut imperdiet eu</p>
				</div>
				<div class="newsWrapper">
					<div class="singleNews">
						<div class="newsImage">
							<img src="Image/news/1.jpg"/>
						</div>
						<div class="newsMeta">
							<div class="newsCategory">
								<a href="#">11 Sep, 2019</a>
								<a href="#">Comments (0)</a>
							</div>
							<div class="newsTitle">
								<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
								<p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
								<a class="newsReadMore" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="singleNews">
						<div class="newsImage">
							<img src="Image/news/2.jpg"/>
						</div>
						<div class="newsMeta">
							<div class="newsCategory">
								<a href="#">11 Sep, 2019</a>
								<a href="#">Comments (0)</a>
							</div>
							<div class="newsTitle">
								<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
								<p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
								<a class="newsReadMore" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="singleNews">
						<div class="newsImage">
							<img src="Image/news/3.jpg"/>
						</div>
						<div class="newsMeta">
							<div class="newsCategory">
								<a href="#">11 Sep, 2019</a>
								<a href="#">Comments (0)</a>
							</div>
							<div class="newsTitle">
								<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
								<p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
								<a class="newsReadMore" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="subscribe">
			<div class="container">
				<div class="subsBoxesWrapper">
					<div class="subsBoxSingle">
						<h2>SUBSCRIBE NOW</h2>
						<div class="inputboxs">
							<input type="text" placeholder="Enter Your Email"/>
							<input id="subssumit" type="submit" value="submit"/>
						</div>
					</div>
					<div class="subsBoxSingle">
						<h2>CONTACTS US</h2>
						<p>Call Us : +(98) 888 7777</p>
						<p>Email Us : sample-email@example.com</p>
					</div>
					<div class="subsBoxSingle">
						<h2>FOLLOW US</h2>
							<div class="subsFollowIcons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="footer">
		<div class="container">
			<div class="fboxWrapper">
				<div class="fbox">
					<h3>ABOUT US</h3>
					<p>Mauris mattis auctor cursus. Phasellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
					<div class="ficons">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
				<div class="fbox">
					<h3>CONTACT US</h3>
					<span class="contacts"><i class="fas fa-home"></i> Raffles Avenue, Singapore Flyer, Singapore</span>
					<span class="contacts"><i class="fas fa-phone"></i> +(98) 888 7777+(12) 999 22333</span>
					<span class="contacts"><i class="fas fa-envelope"></i> samole_email@example.com myinfo@example.com</span>
				</div>
				<div class="fbox">
					<h3>USFULL LINKS</h3>
					<ui id="uflink">
						<li><a href="#"><i class="fas fa-chevron-right"></i>Home</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>Services</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>News</a></li>
						<li><a href="#"><i class="fas fa-chevron-right"></i>Portfolio</a></li>
					</ui>
				</div>
				<div class="fbox">
					<h3>RECENT POST</h3>
					<div class="fRpost">
						<div class="fRpostMeta">
							<span>24</span>
							<span>APRIL 2019</span>
						</div>
						<div class="fRpostTitle">
						<h3>WHERE WE'RE STANDING RIGHT NOW</h3>
						<a href="#"> <i class="fas fa-user"></i> By Admin</a>
						<a href="#"> <i class="fas fa-comments"></i> 28</a>
						</div>
					</div>
					<div class="fRpost">
						<div class="fRpostMeta">
							<span>24</span>
							<span>APRIL 2019</span>
						</div>
						<div class="fRpostTitle">
						<h3>WHERE WE'RE STANDING RIGHT NOW</h3>
						<a href="#"> <i class="fas fa-user"></i> By Admin</a>
						<a href="#"> <i class="fas fa-comments"></i> 28</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyrightContainer">
			<div class="container">
				<div class="copyrightText"> &copy; Copyright 2019 themelazer. info All rights reserved.</div>
				<div class="copyrightMenu">
					<ul>
						<li><a href="#">FAQS</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
		</footer>
		
	</body>
</html>










